{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Propose a Solution for Issue 1",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/gemini_for_github/main.py",
            "args": [
                "--debug",
                "--github-issue-number",
                "1",
                "--user-question",
                "/gemini make a pr to fix this please"
           ],
           "console": "integratedTerminal",
           "envFile": "${workspaceFolder}/.env",
           "justMyCode": true,
       },
       {
           "name": "Make a PR for Issue 2",
           "type": "debugpy",
           "request": "launch",
           "program": "${workspaceFolder}/src/gemini_for_github/main.py",
           "args": [
               "--debug",
               "--github-issue-number",
               "6",
               "--user-question",
               "/gemini please make a pr to add an ascii cat, three cats please one small one medium one large"
          ],
          "cwd": "${workspaceFolder}/cloned_repo/main",
          "console": "integratedTerminal",
          "envFile": "${workspaceFolder}/.env",
          "justMyCode": true,
      },
       {
           "name": "Debug Current File",
           "type": "debugpy",
           "request": "launch",
           "program": "${file}",
           "console": "integratedTerminal",
           "justMyCode": true,
           "env": {
               "PYTHONPATH": "${workspaceFolder}"
           }
       }
   ]
}